# TestModular

./: README.md  TestModular.sln
src/Core/: IModuleInitializer.cs  ModuleInfo.cs
src/TestModular/: Program.cs  Startup.cs  TestModular.csproj
src/TestModular/Controllers/: HomeController.cs
src/TestModular/Extensions/: ModuleViewLocationExpander.cs
src/TestModular/Modules/ModuleA/: ModuleA.csproj  ModuleInitializer.cs
src/TestModular/Modules/ModuleA/Controllers/: UserController.cs
src/TestModular/Modules/ModuleA/Properties/: launchSettings.json
src/TestModular/Modules/ModuleA/Views/: _ViewImports.cshtml
src/TestModular/Modules/ModuleA/Views/Shared/: _Layout.cshtml
src/TestModular/Modules/ModuleA/Views/User/: Index.cshtml
src/TestModular/Properties/: launchSettings.json
src/TestModular/Views/: _ViewImports.cshtml
src/TestModular/Views/Home/: Index.cshtml
src/TestModular/Views/Shared/: _Layout.cshtml
